
# artifactory
artifactory_user=cloud
artifactory_password=Passw0rd1
artifactory_contextUrl=http://54.200.60.148/artifactory

# wavity gradle plugin versions
pluginsVersion=1.0.0-SNAPSHOT

# broker version
version_major=3
version_minor=4
version_release=2

# JVM system properties
systemProp.javax.xml.accessExternalSchema=all

# EOF
