
# artifactory
artifactory_user=cloud
artifactory_password=APBAQCCipe5wtqcTiDQ7NwLao4m
artifactory_contextUrl=http://arm.wavity.cloud/artifactory

# broker version
version_major=3
version_minor=4
version_release=2

# JVM system properties
systemProp.javax.xml.accessExternalSchema=all

# EOF
